# travel-agency-api

./: Dockerfile  README.md  pom.xml
.github/workflows/: codeql.yml  docker-push.yml  main.yml
src/main/java/com/example/travelagencyapi/: TravelAgencyApiApplication.java
src/main/java/com/example/travelagencyapi/api/mappers/: ClientMapper.java  OfferMapper.java
src/main/java/com/example/travelagencyapi/api/models/: ClientDto.java  OfferDto.java
src/main/java/com/example/travelagencyapi/bootstrap/: Bootstrap.java
src/main/java/com/example/travelagencyapi/config/: CustomFilter.java  CustomWebSecurityAdapter.java  MyBasicAuthenticationEntryPoint.java  SwaggerConfig.java
src/main/java/com/example/travelagencyapi/controllers/: BookingController.java  ClientController.java  OfferController.java
src/main/java/com/example/travelagencyapi/domain/: Client.java  ClientRequest.java  Continent.java  Offer.java
src/main/java/com/example/travelagencyapi/repositories/: ClientRepository.java  OfferRepository.java
src/main/java/com/example/travelagencyapi/services/: BookingService.java  BookingServiceImpl.java  ClientService.java  ClientServiceImpl.java  OfferService.java  OfferServiceImpl.java
src/test/java/com/example/travelagencyapi/: TravelAgencyApiApplicationTests.java
src/test/java/com/example/travelagencyapi/controllers/: BookingControllerTest.java  ClientControllerTest.java  OfferControllerTest.java
src/test/java/com/example/travelagencyapi/services/: BookingServiceImplTest.java  ClientServiceImplTest.java  OfferServiceImplTest.java
